<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Team Generator</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #EFEEEE;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        height: 100%;
        width: 100%;
        letter-spacing: 2px;
    }

    .title-team {
        font-family: 'Baskerville';
        font-size: 5rem;
        color: rgb(11, 123, 151);
    }

    .header {
        width: 100%;
        font-family: 'Baskerville';
        text-align: center;
        padding: 7%;
        background-color: rgb(25, 155, 206);
        color: #EFEEEE;
        margin-bottom: 30px;
        clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
    }

    .card-header {
        font-family: 'Baskerville';
        background-color: #EFEEEE;
        border-bottom: 1px solid rgba(206, 189, 189, 0.685);
    }

    .footer {
        width: 100%;
        padding: 7%;
    }
</style>

<body>

    <header class="jumbotron sticky-top">
        <h1>My Team</h1>
    </header>

    <div class='container'>
        <div id='results'>
            <div class="card" style="width: 18rem;">
                <div class="card-header bg-primary">
                    <p class='text-light'>Name</p>
                    <p class='text-light'>Role</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">ID</li>
                    <li class="list-group-item">Email</li>
                    <li class="list-group-item">Additional</li>
                </ul>
            </div>
        </div>
    </div>

    </main>
</body>

</html>